# clock

./: README.md  build.gradle  clock.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/silverboard/time/: Clock.groovy
