// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin:'application'
mainClassName = 'org.silverboard.time.Clock'
version = 1.0
archivesBaseName = 'time'
sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
  main {
    groovy {
      exclude 'some/unwanted/package/**'
    }
  }
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.codehaus.groovy:groovy-all:2.0.8'
    compile 'org.slf4j:slf4j-api:1.7.24'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'org.codehaus.groovy:groovy-all:2.0.8'
    testCompile 'junit:junit:4.12'
}

task xjar(type: Jar, dependsOn: [':compileJava',':compileGroovy'] ) {
    archiveName = "clock.jar"

    manifest {
        attributes 'Main-Class': mainClassName
    }

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
