# https://github.com/msilverboard/clock
# To override the default settings, put a copy of this file in your home directory (on Windows,
# that would be %USERPROFILE%) and change the values below as desired.
# ---------------------------------------------------------------------------------------------
# For a list of NIST's current time server URLs, see https://tf.nist.gov/tf-cgi/servers.cgi.
timeServer=time-d-g.nist.gov
# Time display format. See https://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html.
format=M/d/yyyy  h:mm a
# Display font properties
# See https://docs.oracle.com/javase/7/docs/api/constant-values.html#java.awt.Font.
fontName=System 12pt
fontStyle=0
fontSize=18
# Window dimensions
windowWidth=260
windowHeight=50
# Colors: (Integer, 0-255)
backgroundColorR=0
backgroundColorG=0
backgroundColorB=0
foregroundColorR=0
foregroundColorG=128
foregroundColorB=0
